{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Parse one Confluence document",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/parse_one_confluence.py",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
